---
title: JS
github-path: https://github.com/volumetrics-io/mrjs/edit/main/src/utils/JS.js
---
# JS

<a name="js"></a>

## js : <code>object</code>
Useful namespace for helping with common needed JS quick functions

**Kind**: global namespace  
<a name="js.isInstanceOfBaseClassOnly"></a>

### js.isInstanceOfBaseClassOnly(instance, BaseClass) ⇒ <code>object</code>
Given the parent, grabs either the parent's direct material or (in the case of a group) the
material of the first child hit.

**Kind**: static method of [<code>js</code>](#js)  
**Returns**: <code>object</code> - material - the grabbed material  

| Param | Type | Description |
| --- | --- | --- |
| instance | <code>object</code> | the object whose class is being checked |
| BaseClass | <code>object</code> | the given name of the BaseClass being checked against. Not in quotes. |

**Example**  
```js
JS.isInstanceOfBaseClassOnly(entity, MRDivEntity) would return true only on <mr-div> entities.
```
