---
title: CSS
github-path: https://github.com/volumetrics-io/mrjs/edit/main/src/utils/CSS.js
---
# CSS

<a name="css"></a>

## css : <code>object</code>
Useful namespace for helping with CSS utility functions

**Kind**: global namespace  

* [css](#css) : <code>object</code>
    * [.domToThree(val)](#css.domToThree) ⇒ <code>number</code>
    * [.threeToPx(val)](#css.threeToPx) ⇒ <code>number</code>
    * [.pxToThree(val)](#css.pxToThree) ⇒ <code>number</code>

<a name="css.domToThree"></a>

### css.domToThree(val) ⇒ <code>number</code>
Converts the dom string to a 3D numerical value

**Kind**: static method of [<code>css</code>](#css)  
**Returns**: <code>number</code> - - the 3D numerical represenation of the dom css value  

| Param | Type | Description |
| --- | --- | --- |
| val | <code>string</code> | the dom css information includes items of the form `XXXpx`, `XXX%`, etc |

<a name="css.threeToPx"></a>

### css.threeToPx(val) ⇒ <code>number</code>
Converts 3D world positions to display positions based on global viewPort information.
             Useful as part of the layout system and css value handling (px<-->threejs).

**Kind**: static method of [<code>css</code>](#css)  
**Returns**: <code>number</code> - - the 2D pixel space representation of value.  

| Param | Type | Description |
| --- | --- | --- |
| val | <code>number</code> | the 3D value to be converted to 2D pixel space |

<a name="css.pxToThree"></a>

### css.pxToThree(val) ⇒ <code>number</code>
Converts display positions to 3D world positions to based on global viewPort information.
Useful as part of the layout system and css value handling (px<-->threejs).

**Kind**: static method of [<code>css</code>](#css)  
**Returns**: <code>number</code> - - the 3D representation of value.  

| Param | Type | Description |
| --- | --- | --- |
| val | <code>number</code> | the 2D pixel space value to be converted to 3D space. |

